author.name=your name
author.email=e-mail address
repository.remoteurl=remote git repository 
repository.username=repository login
repository.password=login password
repository.localpath=local directory
path.select=browse
repository.add=new repository
btn.addnewrepository=save & clone repository
error=Error
